.my-seed:hover
    background-color: #4a4452
    transition: background-color .15s ease-out
    word-break: unset
    word-wrap: unset
    overflow-wrap: unset
    -webkit-hyphens: unset
    -moz-hyphens: unset
    -ms-hyphens: unset
    hyphens: unset
