::-webkit-scrollbar
    width: .2em
    overflow: overlay

::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
    width: .6em
    border-radius: .3em

::-webkit-scrollbar-thumb
    background-color: #6f647e
    width: .6em
    border-radius: .3em
